DISCORD_TOKEN=
DEV_GUILD_ID= # optional, overrides guild and channel specific behavior and sets minimum confidence to 0, otherwise data.toml guilds configured channels will be used
WIT_AI_SERVER_TOKEN__012345678901234567= # replace guild id with guild that corresponds to the wit project
WIT_AI_SERVER_TOKEN__987654321098765432= # no limit on amount of tokens